<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu" >
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="47dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:onClick="goHome"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/inter_medium"
            android:onClick="goContacts"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/contacts_img" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/inter_medium"
            android:onClick="goWeb"
            android:scaleType="centerInside"
            android:text="Браузер"
            android:textColor="@color/black"
            app:srcCompat="@drawable/globe" />

    </LinearLayout>

</RelativeLayout>